# MicrosSrvices

./: MicrosSrvicesDemo.sln
MicrosSrvicesDemo.AggregateService/: MicrosSrvicesDemo.AggregateService.csproj  Program.cs  Startup.cs  appsettings.json
MicrosSrvicesDemo.AggregateService/Controllers/: AggregateController.cs
MicrosSrvicesDemo.AggregateService/Models/: Member.cs  Team.cs
MicrosSrvicesDemo.AggregateService/Properties/: launchSettings.json
MicrosSrvicesDemo.AggregateService/Services/: HttpTeamServiceClient.cs  ITeamServiceClient.cs
MicrosSrvicesDemo.CommonService/: MicrosSrvicesDemo.CommonService.csproj  Program.cs
MicrosSrvicesDemo.CommonService/Repositories/: IRepositoryBase.cs  IRepositoryBase2.cs  RepositoryBase.cs
MicrosSrvicesDemo.Core/: MicrosSrvicesDemo.Core.csproj  Program.cs
MicrosSrvicesDemo.Core/Cluster/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
MicrosSrvicesDemo.Core/Registry/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceDiscoveryConfig.cs  ServiceRegistryConfig.cs  ServiceUrl.cs
MicrosSrvicesDemo.Core/Registry/Extentions/: MicroServiceConsulApplicationBuilderExtensions.cs  MicroServiceConsulServiceCollectionExtensions.cs
MicrosSrvicesDemo.LocationService/: Program.cs  Startup.cs  WeatherForecast.cs
MicrosSrvicesDemo.LocationService/Controllers/: WeatherForecastController.cs
MicrosSrvicesDemo.LocationService/Properties/: launchSettings.json
MicrosSrvicesDemo.MemberService/: Program.cs  Startup.cs  appsettings.json
MicrosSrvicesDemo.MemberService/Context/: MemberContext.cs
MicrosSrvicesDemo.MemberService/Controllers/: MembersController.cs
MicrosSrvicesDemo.MemberService/Migrations/: 20200419033942_memberservice.Designer.cs  20200419033942_memberservice.cs  20200419060419_memberservice1.0.Designer.cs  20200419060419_memberservice1.0.cs  MemberContextModelSnapshot.cs
MicrosSrvicesDemo.MemberService/Properties/: launchSettings.json
MicrosSrvicesDemo.MemberService/Repositories/: IMemberRepository.cs  MemberRepository.cs
MicrosSrvicesDemo.MemberService/Services/: IMemberService.cs  MemberServiceImpl.cs
MicrosSrvicesDemo.MicroService/: Program.cs  Startup.cs
MicrosSrvicesDemo.TeamService/: MicrosSrvicesDemo.TeamService.csproj  Program.cs  Startup.cs  appsettings.json
MicrosSrvicesDemo.TeamService/Context/: TeamContext.cs
MicrosSrvicesDemo.TeamService/Controllers/: HealthCheckController.cs  TeamsController.cs
MicrosSrvicesDemo.TeamService/Migrations/: 20200417040359_TeamService.Designer.cs  20200417040359_TeamService.cs  20200426060713_www.Designer.cs  20200426060713_www.cs  TeamContextModelSnapshot.cs
MicrosSrvicesDemo.TeamService/Models/: Team.cs
MicrosSrvicesDemo.TeamService/Properties/: launchSettings.json
MicrosSrvicesDemo.TeamService/Repositories/: ITeamRepository.cs  TeamRepository.cs
MicrosSrvicesDemo.TeamService/Services/: ITeamService.cs  TeamServiceImpl.cs
(+1 files in other folders)
